<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tired of losing your profit, because of the browser extension Adblock and Adblock Plus? Do something about it. With our free javascript code, you can easily block out all Adblock browser extenstions.">
    <meta name="author" content="">

    <title>Block Adblock - Adblock.pw</title>

    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar">
    <nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://adblock.pw">Adblock.pw</a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#demo">Demo</a></li>
                    <li><a href="#code">Code</a></li>
                    <li><a href="#why">Why Block Adblock?</a></li>
                    <li><a href="#share">Share</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="intro-header" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Adblock.pw</h1>
                        <h3>Force visitors to disable Adblock</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li><a href="#demo" class="btn btn-default btn-lg"><i class="fa fa-search fa-fw"></i> <span class="network-name">Demo</span></a></li>
                            <li><a href="#code" class="btn btn-default btn-lg"><i class="fa fa-bars fa-fw"></i> <span class="network-name">Code</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->

    <div class="content-section-a" id="code">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Get the code</h2>
                    <p class="lead">Paste the code between the <b>&lt;head&gt;&lt;/head&gt;</b>-tags. </p>
                    <textarea class="form-control" rows="2" onclick="this.focus();this.select()" readonly><script src="http://code.adblock.pw/advertisment.js"></script><script src="http://code.adblock.pw/check.js"></script></textarea>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b" id="why">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Why block Adblock?</h2>
                    <p class="lead">Adblock is a popular browser extension. The reason for the popularity is simply because it blocks out ads. Big sites such as Facebook isn't very hurt by Adblock, but small websites and blogs are. If you are running a website, and generating revenue from ads, you should force your users to disable their Adblock, while browsing your site. So in general, you will generate a stronger revenue, by using Adblock.pw.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/doge.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-b -->

    <div class="banner" id="share">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Spread the word</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">                
                        <li><div id="twitter" data-url="http://adblock.pw" data-text="Tired of losing potential ad revenue, due to visitors using Adblock? Force them to disable Adblock -" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></div></li>
                        <li><div id="facebook" data-url="http://adblock.pw" data-text="Tired of losing potential ad revenue, due to visitors using Adblock? Force them to disable Adblock -" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></div></li>
                        <li><div id="googleplus" data-url="http://adblock.pw" data-text="Tired of losing potential ad revenue, due to visitors using Adblock? Force them to disable Adblock -" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google Plus</span></div></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-muted">Thanks to <a href="http://startbootstrap.com">StartBootstrap</a> for the theme, and <a href="http://github.com">GitHub</a> for hosting the site and the files.</p>
                	<hr>
                    <ul class="list-inline">
                        <li><a href="#home">Home</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#demo">Demo</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#code">Code</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#why">Why Block Adblock?</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#share">Share</a></li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Adblock.pw 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
    <script src="http://cdn.jsdelivr.net/sharrre/1.3.5/jquery.sharrre.min.js"></script>
	<script>
	$('#twitter').sharrre({
	  share: {
	    twitter: true
	  },
	  enableHover: false,
	  enableCounter: false,
	  template: '<div class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></div>',
	  click: function(api, options){
	    api.simulateClick();
	    api.openPopup('twitter');
	  }
	});
	
	$('#facebook').sharrre({
	  share: {
	    facebook: true
	  },
	  enableHover: false,
	  enableCounter: false,
	  template: '<div class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></div>',
	  click: function(api, options){
	    api.simulateClick();
	    api.openPopup('facebook');
	  }
	});
	
	$('#googleplus').sharrre({
	  share: {
	    googlePlus: true
	  },
	  enableHover: false,
	  enableCounter: false,
	  template: '<div class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google Plus</span></div>',
	  click: function(api, options){
	    api.simulateClick();
	    api.openPopup('googlePlus');
	  }
	});
	</script>

</body>
</html>
